# nginx.conf
# NOTE: This web server does not use SSL and is NOT SECURE. Use for development only
# proxy_pass http://localhost:3000 - development
# proxy_pass http://nuxtapp:3000 - production
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://localhost:3000;
  }
}